<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/buses"
    android:title="@string/buses"
    android:icon="@drawable/ic_action_bus"/>
    <item android:id="@+id/departures"
        android:title="@string/departures"
        android:icon="@drawable/ic_action_depart"/>
    <item android:id="@+id/depots"
        android:title="@string/Depots"
        android:icon="@drawable/ic_action_depot"/>
</menu>